<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFY-Er-RpJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="4ka-ev-g5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFY-Er-RpJ" customClass="MainNavigationController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EMx-M7-Ooy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.1333333333" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kwX-r1-aYF">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HRO-8a-Gug" kind="relationship" relationship="rootViewController" id="25y-KC-bPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXQ-VO-yyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="154"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mCm-Fn-WZH">
            <objects>
                <viewController id="HRO-8a-Gug" customClass="MainViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLl-8X-C9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-YA-2Pd" customClass="TabBarView" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-eh-yju">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xfa-5e-70a">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="yFA-fi-7Va" customClass="TabBarCell" customModule="YouTube" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-sH-JBX">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XZb-sH-JBX" firstAttribute="leading" secondItem="yFA-fi-7Va" secondAttribute="leading" id="6eO-vh-9Pl"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZb-sH-JBX" secondAttribute="trailing" id="PXp-6E-Oct"/>
                                                    <constraint firstItem="XZb-sH-JBX" firstAttribute="top" secondItem="yFA-fi-7Va" secondAttribute="top" id="T9o-Ik-dDo"/>
                                                    <constraint firstAttribute="bottom" secondItem="XZb-sH-JBX" secondAttribute="bottom" id="Wlm-ol-Eks"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="XZb-sH-JBX" id="oPJ-1B-VXI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-zB-MwD">
                                        <rect key="frame" x="0.0" y="59" width="93.666666666666671" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="92H-YW-fCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xQc-eh-yju" firstAttribute="leading" secondItem="XHN-YA-2Pd" secondAttribute="leading" id="0cm-xD-SW7"/>
                                    <constraint firstItem="Fpf-zB-MwD" firstAttribute="width" secondItem="XHN-YA-2Pd" secondAttribute="width" multiplier="0.25" id="85J-dK-gKk"/>
                                    <constraint firstAttribute="trailing" secondItem="xQc-eh-yju" secondAttribute="trailing" id="96c-6h-XlX"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpf-zB-MwD" secondAttribute="bottom" id="BL8-Gb-l4C"/>
                                    <constraint firstItem="Fpf-zB-MwD" firstAttribute="leading" secondItem="XHN-YA-2Pd" secondAttribute="leading" id="Bbc-Lu-8Y1"/>
                                    <constraint firstAttribute="bottom" secondItem="xQc-eh-yju" secondAttribute="bottom" id="caM-J6-PcB"/>
                                    <constraint firstAttribute="height" constant="64" id="fQT-H6-phd"/>
                                    <constraint firstItem="xQc-eh-yju" firstAttribute="top" secondItem="XHN-YA-2Pd" secondAttribute="top" id="sCu-qN-jd8"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="xQc-eh-yju" id="jze-2b-0Or"/>
                                    <outlet property="whiteBar" destination="Fpf-zB-MwD" id="LEH-dj-XIW"/>
                                    <outlet property="whiteBarLeadingConstraint" destination="Bbc-Lu-8Y1" id="GmQ-Sn-V7O"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-CB-lzd">
                                <rect key="frame" x="0.0" y="64" width="375" height="660"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1333333333" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y4H-Pz-TEw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ppQ-P2-Tlj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HRO-8a-Gug" id="Dbo-zC-fYB"/>
                                    <outlet property="delegate" destination="HRO-8a-Gug" id="tm9-nJ-nZz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.13333333333333333" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHN-YA-2Pd" firstAttribute="top" secondItem="Vei-yJ-ape" secondAttribute="top" id="EXW-Nu-SYC"/>
                            <constraint firstAttribute="bottom" secondItem="lq9-CB-lzd" secondAttribute="bottom" id="H9G-rl-rDS"/>
                            <constraint firstItem="lq9-CB-lzd" firstAttribute="leading" secondItem="Vei-yJ-ape" secondAttribute="leading" id="LKp-We-4VB"/>
                            <constraint firstItem="XHN-YA-2Pd" firstAttribute="leading" secondItem="Vei-yJ-ape" secondAttribute="leading" id="WRq-uM-vak"/>
                            <constraint firstItem="lq9-CB-lzd" firstAttribute="top" secondItem="XHN-YA-2Pd" secondAttribute="bottom" id="Yky-5K-c1f"/>
                            <constraint firstItem="XHN-YA-2Pd" firstAttribute="trailing" secondItem="Vei-yJ-ape" secondAttribute="trailing" id="ijC-yG-o2c"/>
                            <constraint firstItem="Vei-yJ-ape" firstAttribute="trailing" secondItem="lq9-CB-lzd" secondAttribute="trailing" id="kVS-wy-Ovj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vei-yJ-ape"/>
                    </view>
                    <navigationItem key="navigationItem" id="Deh-iY-6dS"/>
                    <connections>
                        <outlet property="collectionView" destination="lq9-CB-lzd" id="nCr-4u-nr3"/>
                        <outlet property="tabBarView" destination="XHN-YA-2Pd" id="Am0-M2-nP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfg-y0-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="154"/>
        </scene>
    </scenes>
</document>
