<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXR-Mk-kYq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller View Controller-->
        <scene sceneID="hEZ-hq-nL4">
            <objects>
                <collectionViewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iD3-3m-SMz" customClass="HomeCollectionViewControllerViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="g1m-kT-Fbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abK-vo-4Ay">
                            <size key="itemSize" width="375" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VII-7m-I35" customClass="CustomCollectionViewCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-hp-v93">
                                            <rect key="frame" x="16" y="225" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3Bn-fx-24p"/>
                                                <constraint firstAttribute="height" constant="48" id="OBD-6l-DQ7"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-lx-Z0Z">
                                            <rect key="frame" x="16" y="16" width="343" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nkB-lx-Z0Z" secondAttribute="height" multiplier="16:9" id="aan-Cf-ejp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-kZ-enK">
                                            <rect key="frame" x="72" y="225" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-Rq-iux">
                                            <rect key="frame" x="72" y="253.5" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-ch-yN9">
                                            <rect key="frame" x="356" y="185" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OtU-mK-Pd5"/>
                                                <constraint firstAttribute="height" constant="21" id="gh2-Z9-ae3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-kw-bHb">
                                            <rect key="frame" x="0.0" y="288" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h8m-Yh-ANa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nkB-lx-Z0Z" firstAttribute="top" secondItem="VII-7m-I35" secondAttribute="top" constant="16" id="7df-O6-58w"/>
                                    <constraint firstItem="CRs-hp-v93" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" constant="16" id="J5q-fo-4lQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nkB-lx-Z0Z" secondAttribute="trailing" constant="16" id="KJ2-oR-Onr"/>
                                    <constraint firstItem="ihG-kZ-enK" firstAttribute="top" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="16" id="O74-ch-4qB"/>
                                    <constraint firstAttribute="trailing" secondItem="ihG-kZ-enK" secondAttribute="trailing" constant="16" id="T5L-Bx-3xE"/>
                                    <constraint firstItem="tJD-Rq-iux" firstAttribute="leading" secondItem="CRs-hp-v93" secondAttribute="trailing" constant="8" id="UoN-64-9sT"/>
                                    <constraint firstAttribute="trailing" secondItem="tJD-Rq-iux" secondAttribute="trailing" constant="16" id="VnH-aP-Cdf"/>
                                    <constraint firstItem="ltF-ch-yN9" firstAttribute="trailing" secondItem="nkB-lx-Z0Z" secondAttribute="trailing" constant="-3" id="YA3-F4-xPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HMg-kw-bHb" secondAttribute="bottom" id="bmA-5Z-yLf"/>
                                    <constraint firstItem="ihG-kZ-enK" firstAttribute="leading" secondItem="CRs-hp-v93" secondAttribute="trailing" constant="8" id="cN7-Xt-eMp"/>
                                    <constraint firstItem="tJD-Rq-iux" firstAttribute="top" secondItem="ihG-kZ-enK" secondAttribute="bottom" constant="8" id="hWv-f9-cLc"/>
                                    <constraint firstItem="ltF-ch-yN9" firstAttribute="bottom" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="-3" id="icJ-s5-HHw"/>
                                    <constraint firstItem="HMg-kw-bHb" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" id="jsC-c4-92c"/>
                                    <constraint firstAttribute="trailing" secondItem="HMg-kw-bHb" secondAttribute="trailing" id="orV-BB-xt9"/>
                                    <constraint firstItem="nkB-lx-Z0Z" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" constant="16" id="pMS-D3-cVv"/>
                                    <constraint firstItem="CRs-hp-v93" firstAttribute="top" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="16" id="xSP-dp-ZXG"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelPic" destination="CRs-hp-v93" id="30U-3h-yYo"/>
                                    <outlet property="separatorView" destination="HMg-kw-bHb" id="qiP-5h-5D1"/>
                                    <outlet property="videoDescription" destination="tJD-Rq-iux" id="zjQ-w2-wvF"/>
                                    <outlet property="videoDuration" destination="ltF-ch-yN9" id="vtB-Xr-VTK"/>
                                    <outlet property="videoPic" destination="nkB-lx-Z0Z" id="TbU-og-QXO"/>
                                    <outlet property="videoTitle" destination="ihG-kZ-enK" id="CwG-jQ-G9Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iD3-3m-SMz" id="XW4-nI-Orz"/>
                            <outlet property="delegate" destination="iD3-3m-SMz" id="LOc-yn-EPv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bJk-zp-EXT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHm-OD-Ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="915"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="jer-A4-Yxb">
            <objects>
                <viewController storyboardIdentifier="PlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x8Y-1h-B9R" customClass="PlayVC" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTO-i8-6cK"/>
                        <viewControllerLayoutGuide type="bottom" id="YaR-mP-NTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqd-fJ-YjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-eI-qq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Bu-eI-qq3" secondAttribute="height" multiplier="16:9" id="ozd-nX-828"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hyU-uM-3Zt" appends="YES" id="Rvr-kL-bSP"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-9n-K5X">
                                <rect key="frame" x="0.0" y="211" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="200" id="bsy-3X-YnD" customClass="headerCell" customModule="YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsy-3X-YnD" id="fuZ-dh-5Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-C1-ZfO">
                                                    <rect key="frame" x="16" y="16" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swg-SQ-jiA">
                                                    <rect key="frame" x="16" y="44.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-YI-68K">
                                                    <rect key="frame" x="16" y="71.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Zo9-bx-uYg"/>
                                                        <constraint firstAttribute="width" constant="25" id="fex-J5-bwM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-3r-eSR">
                                                    <rect key="frame" x="8" y="120.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sZy-cO-04g"/>
                                                        <constraint firstAttribute="height" constant="50" id="vqx-yP-JXt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-vT-Gtt">
                                                    <rect key="frame" x="66" y="120.5" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-YS-OBX">
                                                    <rect key="frame" x="49" y="74.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-Z4-y1x">
                                                    <rect key="frame" x="109.5" y="74.5" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbDown" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-07-kYg">
                                                    <rect key="frame" x="74.5" y="71.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="B42-xh-VLu"/>
                                                        <constraint firstAttribute="height" constant="25" id="XCT-Tg-AZ1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-g3-97g">
                                                    <rect key="frame" x="0.0" y="109.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mXg-go-jMD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-vs-DX7">
                                                    <rect key="frame" x="66" y="148" width="301" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsn-C1-ZfO" firstAttribute="top" secondItem="fuZ-dh-5Hp" secondAttribute="topMargin" constant="8" id="3Sc-zx-dz9"/>
                                                <constraint firstItem="fVO-vs-DX7" firstAttribute="top" secondItem="dkt-vT-Gtt" secondAttribute="bottom" constant="7" id="3w7-Md-fwe"/>
                                                <constraint firstItem="dsn-C1-ZfO" firstAttribute="trailing" secondItem="fuZ-dh-5Hp" secondAttribute="trailingMargin" constant="8" id="7ds-lw-6xS"/>
                                                <constraint firstItem="dkt-vT-Gtt" firstAttribute="leading" secondItem="JSL-3r-eSR" secondAttribute="trailing" constant="8" id="84M-Bo-b5t"/>
                                                <constraint firstItem="dkt-vT-Gtt" firstAttribute="top" secondItem="JSL-3r-eSR" secondAttribute="top" id="AGa-pc-J5S"/>
                                                <constraint firstItem="fVO-vs-DX7" firstAttribute="leading" secondItem="JSL-3r-eSR" secondAttribute="trailing" constant="8" id="AYv-h7-rfa"/>
                                                <constraint firstItem="3j4-07-kYg" firstAttribute="leading" secondItem="IAp-YS-OBX" secondAttribute="trailing" constant="16" id="BHX-kE-F0S"/>
                                                <constraint firstItem="CQF-YI-68K" firstAttribute="top" secondItem="swg-SQ-jiA" secondAttribute="bottom" constant="10" id="CTS-dg-Gyt"/>
                                                <constraint firstItem="b5D-g3-97g" firstAttribute="top" secondItem="CQF-YI-68K" secondAttribute="bottom" constant="13" id="Eaz-Hf-1Ar"/>
                                                <constraint firstItem="dsn-C1-ZfO" firstAttribute="leading" secondItem="fuZ-dh-5Hp" secondAttribute="leadingMargin" constant="8" id="Foy-qe-JAq"/>
                                                <constraint firstItem="swg-SQ-jiA" firstAttribute="top" secondItem="dsn-C1-ZfO" secondAttribute="bottom" constant="5.5" id="KaO-ti-piC"/>
                                                <constraint firstItem="IAp-YS-OBX" firstAttribute="top" secondItem="swg-SQ-jiA" secondAttribute="bottom" constant="13" id="LvR-aV-CyA"/>
                                                <constraint firstItem="fVO-vs-DX7" firstAttribute="trailing" secondItem="fuZ-dh-5Hp" secondAttribute="trailingMargin" id="Nbs-6Y-gVa"/>
                                                <constraint firstItem="swg-SQ-jiA" firstAttribute="leading" secondItem="fuZ-dh-5Hp" secondAttribute="leadingMargin" constant="8" id="QIU-mb-du2"/>
                                                <constraint firstAttribute="trailing" secondItem="b5D-g3-97g" secondAttribute="trailing" id="Smk-IG-wmI"/>
                                                <constraint firstItem="JSL-3r-eSR" firstAttribute="top" secondItem="b5D-g3-97g" secondAttribute="bottom" constant="10" id="Ss7-ds-CKV"/>
                                                <constraint firstItem="CQF-YI-68K" firstAttribute="leading" secondItem="fuZ-dh-5Hp" secondAttribute="leadingMargin" constant="8" id="agX-QY-cr9"/>
                                                <constraint firstItem="JSL-3r-eSR" firstAttribute="leading" secondItem="fuZ-dh-5Hp" secondAttribute="leadingMargin" id="dHc-mo-SDe"/>
                                                <constraint firstItem="ui5-Z4-y1x" firstAttribute="leading" secondItem="3j4-07-kYg" secondAttribute="trailing" constant="10" id="dNh-rp-0a8"/>
                                                <constraint firstItem="b5D-g3-97g" firstAttribute="leading" secondItem="fuZ-dh-5Hp" secondAttribute="leading" id="eUi-6q-gOf"/>
                                                <constraint firstItem="dkt-vT-Gtt" firstAttribute="trailing" secondItem="fuZ-dh-5Hp" secondAttribute="trailingMargin" id="g0d-b9-uQB"/>
                                                <constraint firstItem="swg-SQ-jiA" firstAttribute="trailing" secondItem="fuZ-dh-5Hp" secondAttribute="trailingMargin" constant="8" id="gMN-Nj-a4s"/>
                                                <constraint firstItem="IAp-YS-OBX" firstAttribute="leading" secondItem="CQF-YI-68K" secondAttribute="trailing" constant="8" id="leM-7q-eZM"/>
                                                <constraint firstItem="ui5-Z4-y1x" firstAttribute="top" secondItem="swg-SQ-jiA" secondAttribute="bottom" constant="13" id="tKz-Cz-8wM"/>
                                                <constraint firstItem="3j4-07-kYg" firstAttribute="top" secondItem="swg-SQ-jiA" secondAttribute="bottom" constant="10" id="xeK-gQ-Bgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelPic" destination="JSL-3r-eSR" id="dHJ-uR-hYJ"/>
                                            <outlet property="channelSubscribers" destination="fVO-vs-DX7" id="MxS-yh-vmp"/>
                                            <outlet property="channelTitle" destination="dkt-vT-Gtt" id="iRo-PT-UhX"/>
                                            <outlet property="disLikes" destination="ui5-Z4-y1x" id="gDB-7B-04F"/>
                                            <outlet property="likes" destination="IAp-YS-OBX" id="dKD-Qp-yh0"/>
                                            <outlet property="title" destination="dsn-C1-ZfO" id="PtG-zZ-923"/>
                                            <outlet property="viewCount" destination="swg-SQ-jiA" id="1fl-Mc-fvz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="116" id="wbB-wx-uhq" customClass="videoCell" customModule="YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbB-wx-uhq" id="kUP-oh-OXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-Co-q9J">
                                                    <rect key="frame" x="10" y="10" width="170.5" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lMI-Co-q9J" secondAttribute="height" multiplier="16:9" id="cFf-Fr-nfV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-aJ-auS">
                                                    <rect key="frame" x="202.5" y="10" width="164.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-9R-IwH">
                                                    <rect key="frame" x="202.5" y="38.5" width="164.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVN-9R-IwH" secondAttribute="trailing" id="KnO-Fa-wQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QkM-aJ-auS" secondAttribute="trailing" id="abM-o6-F8J"/>
                                                <constraint firstItem="VVN-9R-IwH" firstAttribute="leading" secondItem="lMI-Co-q9J" secondAttribute="trailing" constant="22" id="lge-sG-Wc7"/>
                                                <constraint firstItem="VVN-9R-IwH" firstAttribute="top" secondItem="QkM-aJ-auS" secondAttribute="bottom" constant="8" id="s2r-gx-8de"/>
                                                <constraint firstItem="QkM-aJ-auS" firstAttribute="leading" secondItem="lMI-Co-q9J" secondAttribute="trailing" constant="22" id="ugQ-k9-ERc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="lMI-Co-q9J" firstAttribute="top" secondItem="wbB-wx-uhq" secondAttribute="top" constant="10" id="1x1-RX-HjJ"/>
                                            <constraint firstItem="QkM-aJ-auS" firstAttribute="top" secondItem="wbB-wx-uhq" secondAttribute="top" constant="10" id="HRc-O8-61R"/>
                                            <constraint firstAttribute="bottom" secondItem="lMI-Co-q9J" secondAttribute="bottom" constant="10" id="Ibj-SE-Ugc"/>
                                            <constraint firstItem="lMI-Co-q9J" firstAttribute="leading" secondItem="wbB-wx-uhq" secondAttribute="leading" constant="10" id="lp1-lD-zNZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="VVN-9R-IwH" id="EIL-dC-iXI"/>
                                            <outlet property="title" destination="QkM-aJ-auS" id="54k-kR-lZB"/>
                                            <outlet property="tumbnail" destination="lMI-Co-q9J" id="8fg-gf-rah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x8Y-1h-B9R" id="UfK-7U-Wj2"/>
                                    <outlet property="delegate" destination="x8Y-1h-B9R" id="1bS-bo-dH1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-1k-fRG">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4dj-z2-RQR"/>
                                    <constraint firstAttribute="height" constant="30" id="Ds0-8h-VS4"/>
                                </constraints>
                                <state key="normal" image="minimize"/>
                                <connections>
                                    <action selector="minimize:" destination="x8Y-1h-B9R" eventType="touchUpInside" id="mpf-jM-wPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbn-9n-K5X" firstAttribute="leading" secondItem="Mqd-fJ-YjO" secondAttribute="leading" id="6N6-jB-QLT"/>
                            <constraint firstItem="YaR-mP-NTQ" firstAttribute="top" secondItem="hbn-9n-K5X" secondAttribute="bottom" id="HhC-U8-6Th"/>
                            <constraint firstAttribute="trailing" secondItem="9Bu-eI-qq3" secondAttribute="trailing" id="HhG-LF-1zY"/>
                            <constraint firstItem="9Bu-eI-qq3" firstAttribute="top" secondItem="Mqd-fJ-YjO" secondAttribute="top" id="b3q-8A-Zj9"/>
                            <constraint firstItem="X8t-1k-fRG" firstAttribute="leading" secondItem="Mqd-fJ-YjO" secondAttribute="leading" constant="20" id="ego-A5-SnR"/>
                            <constraint firstAttribute="trailing" secondItem="hbn-9n-K5X" secondAttribute="trailing" id="ipO-vd-5kb"/>
                            <constraint firstItem="9Bu-eI-qq3" firstAttribute="leading" secondItem="Mqd-fJ-YjO" secondAttribute="leading" id="k7R-bC-yFr"/>
                            <constraint firstItem="X8t-1k-fRG" firstAttribute="top" secondItem="YTO-i8-6cK" secondAttribute="bottom" constant="20" id="nTO-fV-fSE"/>
                            <constraint firstItem="hbn-9n-K5X" firstAttribute="top" secondItem="9Bu-eI-qq3" secondAttribute="bottom" id="saM-fg-iR7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="minimizeButton" destination="X8t-1k-fRG" id="aiM-iI-XDA"/>
                        <outlet property="player" destination="9Bu-eI-qq3" id="GtJ-bD-dKe"/>
                        <outlet property="tableView" destination="hbn-9n-K5X" id="64r-Jg-foZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yE-S4-ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hyU-uM-3Zt">
                    <connections>
                        <action selector="minimizeGesture:" destination="x8Y-1h-B9R" id="1SO-0S-xzs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-119" y="1628"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="VBS-Ts-hUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXR-Mk-kYq" customClass="NavVC" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mbv-fJ-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbS-ua-1aR" kind="relationship" relationship="rootViewController" id="RDE-Ph-tCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-42-oCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PCP-mt-vaO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="ruW-IB-Fjl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-119.2" y="152.47376311844079"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aUg-1j-7qx">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BbS-ua-1aR" customClass="MainViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4N-fV-P1D"/>
                        <viewControllerLayoutGuide type="bottom" id="wcO-fk-p0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6B-aT-0Cf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3p-6R-CdC">
                        <rightBarButtonItems>
                            <barButtonItem image="nav_more_icon" id="wZ3-IW-evB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleMore:" destination="BbS-ua-1aR" id="VhL-Dk-xx4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="search_icon" id="u3K-ZL-qhY">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleSearch:" destination="BbS-ua-1aR" id="VaQ-i7-hNg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnM-i6-I6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="155"/>
        </scene>
        <!--Trending Collection View Controller-->
        <scene sceneID="d4x-2h-UQC">
            <objects>
                <collectionViewController storyboardIdentifier="Trending" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X0r-cB-dEk" customClass="TrendingCollectionViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="TH8-NC-SBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPC-Ey-G0k">
                            <size key="itemSize" width="375" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Top" id="V4s-uF-3C8" customClass="TrendingItemsCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-3k-PR3">
                                            <rect key="frame" x="15" y="34" width="89" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="N2b-u8-Aju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  Music  " image="music">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-g9-yuq">
                                            <rect key="frame" x="144" y="34" width="87" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="qH4-OA-55C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  News  " image="news">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-M0-noF">
                                            <rect key="frame" x="284" y="34" width="76" height="32"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Sjp-6G-Qco"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="  Live  " image="live">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tUK-g9-yuq" firstAttribute="centerY" secondItem="V4s-uF-3C8" secondAttribute="centerY" id="K8S-zw-Af2"/>
                                    <constraint firstAttribute="trailing" secondItem="hrL-M0-noF" secondAttribute="trailing" constant="15" id="Lcz-TS-KGJ"/>
                                    <constraint firstItem="hrL-M0-noF" firstAttribute="centerY" secondItem="V4s-uF-3C8" secondAttribute="centerY" id="geS-HI-nUf"/>
                                    <constraint firstItem="nt4-3k-PR3" firstAttribute="centerY" secondItem="V4s-uF-3C8" secondAttribute="centerY" id="hzo-tv-P8p"/>
                                    <constraint firstItem="tUK-g9-yuq" firstAttribute="centerX" secondItem="V4s-uF-3C8" secondAttribute="centerX" id="nen-jc-lpE"/>
                                    <constraint firstItem="nt4-3k-PR3" firstAttribute="leading" secondItem="V4s-uF-3C8" secondAttribute="leading" constant="15" id="tLd-uW-gIi"/>
                                </constraints>
                                <size key="customSize" width="375" height="100"/>
                                <connections>
                                    <outletCollection property="buttons" destination="nt4-3k-PR3" collectionClass="NSMutableArray" id="gf7-Uo-mTX"/>
                                    <outletCollection property="buttons" destination="tUK-g9-yuq" collectionClass="NSMutableArray" id="dVE-6b-6LD"/>
                                    <outletCollection property="buttons" destination="hrL-M0-noF" collectionClass="NSMutableArray" id="zwv-v9-Zni"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cdy-ir-l75" customClass="CustomCollectionViewCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48g-Hu-Ra7">
                                            <rect key="frame" x="16" y="225" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="4rq-Zs-FwV"/>
                                                <constraint firstAttribute="width" constant="48" id="uUk-nz-Ig1"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icX-9A-GCV">
                                            <rect key="frame" x="16" y="16" width="343" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="icX-9A-GCV" secondAttribute="height" multiplier="16:9" id="65r-IS-95X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-na-a5K">
                                            <rect key="frame" x="72" y="225" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Ey-rSn">
                                            <rect key="frame" x="72" y="253.5" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-hF-kXD">
                                            <rect key="frame" x="356" y="185" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7gv-FK-LcM"/>
                                                <constraint firstAttribute="height" constant="21" id="xcD-kg-Ia2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMm-zq-kln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yVy-eF-s6T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="48g-Hu-Ra7" firstAttribute="top" secondItem="icX-9A-GCV" secondAttribute="bottom" constant="16" id="8Dj-0O-IvZ"/>
                                    <constraint firstItem="icX-9A-GCV" firstAttribute="top" secondItem="cdy-ir-l75" secondAttribute="top" constant="16" id="8aH-ou-uKQ"/>
                                    <constraint firstAttribute="trailing" secondItem="icX-9A-GCV" secondAttribute="trailing" constant="16" id="9aa-vh-qxu"/>
                                    <constraint firstItem="S6F-Ey-rSn" firstAttribute="top" secondItem="P6G-na-a5K" secondAttribute="bottom" constant="8" id="CIc-xB-neX"/>
                                    <constraint firstAttribute="trailing" secondItem="P6G-na-a5K" secondAttribute="trailing" constant="16" id="MWh-r6-oXD"/>
                                    <constraint firstItem="uMd-hF-kXD" firstAttribute="bottom" secondItem="icX-9A-GCV" secondAttribute="bottom" constant="-3" id="QGq-4H-4Ta"/>
                                    <constraint firstItem="S6F-Ey-rSn" firstAttribute="leading" secondItem="48g-Hu-Ra7" secondAttribute="trailing" constant="8" id="Sdh-hf-23L"/>
                                    <constraint firstItem="P6G-na-a5K" firstAttribute="top" secondItem="icX-9A-GCV" secondAttribute="bottom" constant="16" id="SjW-uV-klR"/>
                                    <constraint firstAttribute="trailing" secondItem="S6F-Ey-rSn" secondAttribute="trailing" constant="16" id="T0n-gH-2HB"/>
                                    <constraint firstAttribute="top" secondItem="VMm-zq-kln" secondAttribute="top" id="aB9-eX-zXk"/>
                                    <constraint firstItem="uMd-hF-kXD" firstAttribute="trailing" secondItem="icX-9A-GCV" secondAttribute="trailing" constant="-3" id="aYb-ak-TpO"/>
                                    <constraint firstItem="P6G-na-a5K" firstAttribute="leading" secondItem="48g-Hu-Ra7" secondAttribute="trailing" constant="8" id="ajV-OF-di1"/>
                                    <constraint firstAttribute="trailing" secondItem="VMm-zq-kln" secondAttribute="trailing" id="qGr-0X-fH0"/>
                                    <constraint firstItem="48g-Hu-Ra7" firstAttribute="leading" secondItem="cdy-ir-l75" secondAttribute="leading" constant="16" id="qKP-N0-7xT"/>
                                    <constraint firstItem="VMm-zq-kln" firstAttribute="leading" secondItem="cdy-ir-l75" secondAttribute="leading" id="vPA-B1-M88"/>
                                    <constraint firstItem="icX-9A-GCV" firstAttribute="leading" secondItem="cdy-ir-l75" secondAttribute="leading" constant="16" id="wfs-nc-egk"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelPic" destination="48g-Hu-Ra7" id="aX7-HJ-79Y"/>
                                    <outlet property="separatorView" destination="VMm-zq-kln" id="BcT-E2-va3"/>
                                    <outlet property="videoDescription" destination="S6F-Ey-rSn" id="kZK-2r-ma5"/>
                                    <outlet property="videoDuration" destination="uMd-hF-kXD" id="OFm-sA-u28"/>
                                    <outlet property="videoPic" destination="icX-9A-GCV" id="Uab-qg-hAX"/>
                                    <outlet property="videoTitle" destination="P6G-na-a5K" id="j5B-Dd-aqA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="X0r-cB-dEk" id="7fu-fS-5nN"/>
                            <outlet property="delegate" destination="X0r-cB-dEk" id="joU-uV-Uy1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z2L-X9-I5P"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnc-GP-8aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="913"/>
        </scene>
        <!--Subscriptions Collection View Controller-->
        <scene sceneID="83e-pd-3Gk">
            <objects>
                <collectionViewController storyboardIdentifier="Subscriptions" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WkM-8C-576" customClass="SubscriptionsCollectionViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="KVm-ac-Uyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FDv-31-IbD">
                            <size key="itemSize" width="375" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Top" id="e71-Ou-oSN" customClass="SubscriptionsProfilePicCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-Sa-2dj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HDS-rl-1uL">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePic" id="xIn-kp-9ra" customClass="ProfilePic" customModule="YouTube" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="8rY-Sa-2dj" firstAttribute="top" secondItem="e71-Ou-oSN" secondAttribute="top" id="0Pk-tR-YOP"/>
                                    <constraint firstItem="8rY-Sa-2dj" firstAttribute="trailing" secondItem="e71-Ou-oSN" secondAttribute="trailing" id="8hV-sL-yzG"/>
                                    <constraint firstItem="8rY-Sa-2dj" firstAttribute="leading" secondItem="e71-Ou-oSN" secondAttribute="leading" id="EXc-bs-PL6"/>
                                    <constraint firstItem="8rY-Sa-2dj" firstAttribute="bottom" secondItem="e71-Ou-oSN" secondAttribute="bottom" id="mFN-ad-Jq9"/>
                                </constraints>
                                <size key="customSize" width="375" height="129"/>
                                <connections>
                                    <outlet property="collectionView" destination="8rY-Sa-2dj" id="JCZ-LO-nnQ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eTy-xI-R6a" customClass="CustomCollectionViewCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-MI-hpd">
                                            <rect key="frame" x="16" y="225" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="5sL-2M-DOB"/>
                                                <constraint firstAttribute="height" constant="48" id="cD4-2H-HON"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-z0-Unq">
                                            <rect key="frame" x="16" y="16" width="343" height="193"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2jv-z0-Unq" secondAttribute="height" multiplier="16:9" id="vJl-I2-qc0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i50-lJ-vTk">
                                            <rect key="frame" x="72" y="225" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-yh-Pnh">
                                            <rect key="frame" x="72" y="253.5" width="287" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-6y-uBX">
                                            <rect key="frame" x="356" y="185" width="0.0" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VvH-NN-ITG"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ayn-so-IXh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-pk-tQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RGz-Xq-G0N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i50-lJ-vTk" secondAttribute="trailing" constant="16" id="4Tb-p1-f4S"/>
                                    <constraint firstItem="i50-lJ-vTk" firstAttribute="top" secondItem="2jv-z0-Unq" secondAttribute="bottom" constant="16" id="60w-y7-yeN"/>
                                    <constraint firstItem="Xek-6y-uBX" firstAttribute="trailing" secondItem="2jv-z0-Unq" secondAttribute="trailing" constant="-3" id="9Hg-H4-CgV"/>
                                    <constraint firstItem="5fF-yh-Pnh" firstAttribute="leading" secondItem="T9v-MI-hpd" secondAttribute="trailing" constant="8" id="Bla-q1-TiQ"/>
                                    <constraint firstItem="fU4-pk-tQR" firstAttribute="leading" secondItem="eTy-xI-R6a" secondAttribute="leading" id="GHT-Gu-U8R"/>
                                    <constraint firstItem="Xek-6y-uBX" firstAttribute="bottom" secondItem="2jv-z0-Unq" secondAttribute="bottom" constant="-3" id="Rop-qg-1HG"/>
                                    <constraint firstItem="fU4-pk-tQR" firstAttribute="top" secondItem="eTy-xI-R6a" secondAttribute="top" id="RvH-ju-Rmr"/>
                                    <constraint firstAttribute="trailing" secondItem="fU4-pk-tQR" secondAttribute="trailing" id="c4b-6m-i2I"/>
                                    <constraint firstAttribute="trailing" secondItem="5fF-yh-Pnh" secondAttribute="trailing" constant="16" id="gVR-1h-rdD"/>
                                    <constraint firstItem="T9v-MI-hpd" firstAttribute="top" secondItem="2jv-z0-Unq" secondAttribute="bottom" constant="16" id="jzH-Ge-OXP"/>
                                    <constraint firstItem="T9v-MI-hpd" firstAttribute="leading" secondItem="eTy-xI-R6a" secondAttribute="leading" constant="16" id="pXX-rA-zqJ"/>
                                    <constraint firstItem="5fF-yh-Pnh" firstAttribute="top" secondItem="i50-lJ-vTk" secondAttribute="bottom" constant="8" id="r10-OX-xXG"/>
                                    <constraint firstAttribute="trailing" secondItem="2jv-z0-Unq" secondAttribute="trailing" constant="16" id="rcJ-SH-yhV"/>
                                    <constraint firstItem="2jv-z0-Unq" firstAttribute="top" secondItem="eTy-xI-R6a" secondAttribute="top" constant="16" id="sB0-bw-LVi"/>
                                    <constraint firstItem="i50-lJ-vTk" firstAttribute="leading" secondItem="T9v-MI-hpd" secondAttribute="trailing" constant="8" id="uul-FW-eUi"/>
                                    <constraint firstItem="2jv-z0-Unq" firstAttribute="leading" secondItem="eTy-xI-R6a" secondAttribute="leading" constant="16" id="wB1-Bk-REE"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelPic" destination="T9v-MI-hpd" id="uhw-qm-vHM"/>
                                    <outlet property="separatorView" destination="fU4-pk-tQR" id="gKx-dl-8EG"/>
                                    <outlet property="videoDescription" destination="5fF-yh-Pnh" id="Lk8-HJ-x7C"/>
                                    <outlet property="videoDuration" destination="Xek-6y-uBX" id="ele-g1-maX"/>
                                    <outlet property="videoPic" destination="2jv-z0-Unq" id="0Q0-M3-NpF"/>
                                    <outlet property="videoTitle" destination="i50-lJ-vTk" id="6JA-jN-fVS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WkM-8C-576" id="spQ-kI-PFl"/>
                            <outlet property="delegate" destination="WkM-8C-576" id="3qt-se-AXR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fVc-ug-gwv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jf-jZ-mm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="914"/>
        </scene>
        <!--Account Collection View Controller-->
        <scene sceneID="xjh-aw-XzB">
            <objects>
                <collectionViewController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3gD-YC-J1Q" customClass="AccountCollectionViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="uEF-wT-MJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gad-UA-0tl">
                            <size key="itemSize" width="375" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="bsP-0N-PSu" customClass="AccountHeaderCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTh-yX-FHN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-ep-BYg">
                                            <rect key="frame" x="16" y="101" width="212" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JHC-9A-2xp"/>
                                                <constraint firstAttribute="width" constant="212" id="aSX-hK-UIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-b4-PDU">
                                            <rect key="frame" x="16" y="44" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="51g-Yk-htD"/>
                                                <constraint firstAttribute="width" constant="50" id="Cgf-yA-5Ko"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ki-b4-PDU" secondAttribute="bottom" constant="36" id="79H-R7-Fyf"/>
                                    <constraint firstAttribute="bottom" secondItem="eTh-yX-FHN" secondAttribute="bottom" id="Hin-6A-6o2"/>
                                    <constraint firstItem="0t3-ep-BYg" firstAttribute="leading" secondItem="bsP-0N-PSu" secondAttribute="leading" constant="16" id="Qle-Sz-gEr"/>
                                    <constraint firstItem="7Ki-b4-PDU" firstAttribute="leading" secondItem="bsP-0N-PSu" secondAttribute="leading" constant="16" id="d95-s5-5sm"/>
                                    <constraint firstItem="eTh-yX-FHN" firstAttribute="leading" secondItem="bsP-0N-PSu" secondAttribute="leading" id="fJV-Vc-xZK"/>
                                    <constraint firstAttribute="trailing" secondItem="eTh-yX-FHN" secondAttribute="trailing" id="kJg-Iw-Dtm"/>
                                    <constraint firstItem="eTh-yX-FHN" firstAttribute="top" secondItem="bsP-0N-PSu" secondAttribute="top" id="qcC-PT-6rO"/>
                                    <constraint firstAttribute="bottom" secondItem="0t3-ep-BYg" secondAttribute="bottom" constant="8" id="yp7-de-olI"/>
                                </constraints>
                                <size key="customSize" width="375" height="130"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="eTh-yX-FHN" id="hgE-M0-zYH"/>
                                    <outlet property="name" destination="0t3-ep-BYg" id="xO9-bF-DLa"/>
                                    <outlet property="profilePic" destination="7Ki-b4-PDU" id="jcH-kd-1wp"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Menu" id="oVB-hW-Rif" customClass="AccountMenuCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-N2-0Sh">
                                            <rect key="frame" x="26" y="43" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RQj-dc-YLu"/>
                                                <constraint firstAttribute="width" constant="20" id="rqF-dd-LPx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-aS-yed">
                                            <rect key="frame" x="65" y="42.5" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="FCZ-0Q-bwv"/>
                                                <constraint firstAttribute="height" constant="21" id="z9t-zi-WmQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-2Y-fku">
                                            <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Iam-YO-bUL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KFd-N2-0Sh" firstAttribute="centerY" secondItem="oVB-hW-Rif" secondAttribute="centerY" id="Phf-pm-Wrl"/>
                                    <constraint firstItem="wH9-aS-yed" firstAttribute="leading" secondItem="KFd-N2-0Sh" secondAttribute="trailing" constant="19" id="ckn-6f-FLz"/>
                                    <constraint firstAttribute="bottom" secondItem="Tol-2Y-fku" secondAttribute="bottom" id="dVn-CS-X4Y"/>
                                    <constraint firstItem="wH9-aS-yed" firstAttribute="centerY" secondItem="oVB-hW-Rif" secondAttribute="centerY" id="hlF-jr-2kR"/>
                                    <constraint firstItem="Tol-2Y-fku" firstAttribute="leading" secondItem="oVB-hW-Rif" secondAttribute="leading" id="jZ0-fQ-niK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tol-2Y-fku" secondAttribute="trailing" id="sQg-QJ-A9q"/>
                                    <constraint firstItem="KFd-N2-0Sh" firstAttribute="leading" secondItem="oVB-hW-Rif" secondAttribute="leading" constant="26" id="wQz-5s-L97"/>
                                </constraints>
                                <size key="customSize" width="375" height="106"/>
                                <connections>
                                    <outlet property="menuIcon" destination="KFd-N2-0Sh" id="yp9-IQ-BLL"/>
                                    <outlet property="menuTitles" destination="wH9-aS-yed" id="Mym-07-xGO"/>
                                    <outlet property="separator" destination="Tol-2Y-fku" id="W6b-Y7-vwj"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Playlists" id="Ilw-OV-HC9" customClass="AccountPlaylistCell" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-nX-ngl">
                                            <rect key="frame" x="66" y="83" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="g3A-Tc-BnP"/>
                                                <constraint firstAttribute="height" constant="21" id="gda-aY-hIh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-fn-qWn">
                                            <rect key="frame" x="16" y="83" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Yu3-gG-w2X"/>
                                                <constraint firstAttribute="width" constant="40" id="hqt-30-kBj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-Ha-gHg">
                                            <rect key="frame" x="66" y="108.5" width="100" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Qgc-8w-HHy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="P4M-nX-ngl" firstAttribute="leading" secondItem="ELJ-fn-qWn" secondAttribute="trailing" constant="10" id="8LE-Yi-Y9u"/>
                                    <constraint firstItem="ELJ-fn-qWn" firstAttribute="leading" secondItem="Ilw-OV-HC9" secondAttribute="leading" constant="16" id="AN5-VL-74x"/>
                                    <constraint firstItem="1az-Ha-gHg" firstAttribute="bottom" secondItem="ELJ-fn-qWn" secondAttribute="bottom" id="Bbu-oZ-hwl"/>
                                    <constraint firstItem="1az-Ha-gHg" firstAttribute="leading" secondItem="ELJ-fn-qWn" secondAttribute="trailing" constant="10" id="KaZ-WM-y67"/>
                                    <constraint firstItem="P4M-nX-ngl" firstAttribute="top" secondItem="ELJ-fn-qWn" secondAttribute="top" id="Vor-1X-QCK"/>
                                    <constraint firstItem="ELJ-fn-qWn" firstAttribute="centerY" secondItem="Ilw-OV-HC9" secondAttribute="centerY" id="vfT-Nh-rXc"/>
                                </constraints>
                                <size key="customSize" width="375" height="206"/>
                                <connections>
                                    <outlet property="numberOfVideos" destination="1az-Ha-gHg" id="DbG-30-hk3"/>
                                    <outlet property="pic" destination="ELJ-fn-qWn" id="suR-cN-4Vb"/>
                                    <outlet property="title" destination="P4M-nX-ngl" id="nkV-eM-ktL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3gD-YC-J1Q" id="UQW-Uy-0uf"/>
                            <outlet property="delegate" destination="3gD-YC-J1Q" id="K3D-eL-Ef7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="27b-tN-0pL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brq-KB-JPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="live" width="32" height="32"/>
        <image name="minimize" width="20" height="10"/>
        <image name="music" width="32" height="32"/>
        <image name="nav_more_icon" width="24" height="24"/>
        <image name="news" width="32" height="32"/>
        <image name="search_icon" width="24" height="24"/>
        <image name="thumbDown" width="25" height="25"/>
        <image name="thumbUp" width="25" height="25"/>
    </resources>
</document>
