<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXR-Mk-kYq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="hEZ-hq-nL4">
            <objects>
                <collectionViewController id="iD3-3m-SMz" customClass="MainCollectionViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g1m-kT-Fbb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abK-vo-4Ay">
                            <size key="itemSize" width="375" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VII-7m-I35" customClass="CustomCollectionViewCell" customModule="YouTube" customModuleProvider="target">
                                <frame key="frameInset" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-hp-v93">
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3Bn-fx-24p"/>
                                                <constraint firstAttribute="height" constant="48" id="OBD-6l-DQ7"/>
                                            </constraints>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyTumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="nkB-lx-Z0Z">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nkB-lx-Z0Z" secondAttribute="height" multiplier="16:9" id="aan-Cf-ejp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-kZ-enK">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-Rq-iux">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-ch-yN9">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="OtU-mK-Pd5"/>
                                                <constraint firstAttribute="height" constant="21" id="gh2-Z9-ae3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-kw-bHb">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h8m-Yh-ANa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nkB-lx-Z0Z" firstAttribute="top" secondItem="VII-7m-I35" secondAttribute="top" constant="16" id="7df-O6-58w"/>
                                    <constraint firstItem="CRs-hp-v93" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" constant="16" id="J5q-fo-4lQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nkB-lx-Z0Z" secondAttribute="trailing" constant="16" id="KJ2-oR-Onr"/>
                                    <constraint firstItem="ihG-kZ-enK" firstAttribute="top" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="16" id="O74-ch-4qB"/>
                                    <constraint firstAttribute="trailing" secondItem="ihG-kZ-enK" secondAttribute="trailing" constant="16" id="T5L-Bx-3xE"/>
                                    <constraint firstItem="tJD-Rq-iux" firstAttribute="leading" secondItem="CRs-hp-v93" secondAttribute="trailing" constant="8" id="UoN-64-9sT"/>
                                    <constraint firstAttribute="trailing" secondItem="tJD-Rq-iux" secondAttribute="trailing" constant="16" id="VnH-aP-Cdf"/>
                                    <constraint firstItem="ltF-ch-yN9" firstAttribute="trailing" secondItem="nkB-lx-Z0Z" secondAttribute="trailing" constant="-3" id="YA3-F4-xPJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HMg-kw-bHb" secondAttribute="bottom" id="bmA-5Z-yLf"/>
                                    <constraint firstItem="ihG-kZ-enK" firstAttribute="leading" secondItem="CRs-hp-v93" secondAttribute="trailing" constant="8" id="cN7-Xt-eMp"/>
                                    <constraint firstItem="tJD-Rq-iux" firstAttribute="top" secondItem="ihG-kZ-enK" secondAttribute="bottom" constant="8" id="hWv-f9-cLc"/>
                                    <constraint firstItem="ltF-ch-yN9" firstAttribute="bottom" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="-3" id="icJ-s5-HHw"/>
                                    <constraint firstItem="HMg-kw-bHb" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" id="jsC-c4-92c"/>
                                    <constraint firstAttribute="trailing" secondItem="HMg-kw-bHb" secondAttribute="trailing" id="orV-BB-xt9"/>
                                    <constraint firstItem="nkB-lx-Z0Z" firstAttribute="leading" secondItem="VII-7m-I35" secondAttribute="leading" constant="16" id="pMS-D3-cVv"/>
                                    <constraint firstItem="CRs-hp-v93" firstAttribute="top" secondItem="nkB-lx-Z0Z" secondAttribute="bottom" constant="16" id="xSP-dp-ZXG"/>
                                </constraints>
                                <connections>
                                    <outlet property="channelPic" destination="CRs-hp-v93" id="30U-3h-yYo"/>
                                    <outlet property="separatorView" destination="HMg-kw-bHb" id="qiP-5h-5D1"/>
                                    <outlet property="videoDescription" destination="tJD-Rq-iux" id="zjQ-w2-wvF"/>
                                    <outlet property="videoDuration" destination="ltF-ch-yN9" id="vtB-Xr-VTK"/>
                                    <outlet property="videoPic" destination="nkB-lx-Z0Z" id="TbU-og-QXO"/>
                                    <outlet property="videoTitle" destination="ihG-kZ-enK" id="CwG-jQ-G9Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iD3-3m-SMz" id="XW4-nI-Orz"/>
                            <outlet property="delegate" destination="iD3-3m-SMz" id="LOc-yn-EPv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bJk-zp-EXT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHm-OD-Ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBS-Ts-hUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXR-Mk-kYq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mbv-fJ-8Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iD3-3m-SMz" kind="relationship" relationship="rootViewController" id="vjb-5I-zNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3On-42-oCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyTumbnail" width="375" height="211"/>
    </resources>
</document>
