<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="BA8-qc-93h">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="xpp-Su-Lee" customClass="SettingsViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZS-HV-7FR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-L5-cNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="xpp-Su-Lee" eventType="touchUpInside" id="fxI-8h-CHR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-p3-OjO">
                                <rect key="frame" x="0.0" y="1128" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CHx-Zj-hvz"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-6h-di5">
                                <rect key="frame" x="0.0" y="828" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JYK-gN-IPf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="04q-Up-0dG" rowHeight="50" style="IBUITableViewCellStyleDefault" id="lXY-mH-Yfl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXY-mH-Yfl" id="PyC-7o-baY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04q-Up-0dG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xpp-Su-Lee" id="QFG-9o-PhK"/>
                                    <outlet property="delegate" destination="xpp-Su-Lee" id="Kvd-yy-IxL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7e-8T-0TE" firstAttribute="bottom" secondItem="Tq6-6h-di5" secondAttribute="bottom" constant="-350" id="HAA-lv-nk5"/>
                            <constraint firstItem="7vq-L5-cNS" firstAttribute="top" secondItem="kZS-HV-7FR" secondAttribute="top" id="Mho-SS-scR"/>
                            <constraint firstAttribute="bottom" secondItem="7vq-L5-cNS" secondAttribute="bottom" id="bEC-bx-V7C"/>
                            <constraint firstItem="O7e-8T-0TE" firstAttribute="trailing" secondItem="Tq6-6h-di5" secondAttribute="trailing" id="jge-yS-Qbv"/>
                            <constraint firstItem="O7e-8T-0TE" firstAttribute="trailing" secondItem="vHv-p3-OjO" secondAttribute="trailing" id="jt6-Sh-07E"/>
                            <constraint firstItem="7vq-L5-cNS" firstAttribute="leading" secondItem="O7e-8T-0TE" secondAttribute="leading" id="kP3-KG-SNk"/>
                            <constraint firstItem="vHv-p3-OjO" firstAttribute="leading" secondItem="O7e-8T-0TE" secondAttribute="leading" id="oKt-A8-MAN"/>
                            <constraint firstItem="Tq6-6h-di5" firstAttribute="leading" secondItem="O7e-8T-0TE" secondAttribute="leading" id="pvM-K4-ARP"/>
                            <constraint firstItem="O7e-8T-0TE" firstAttribute="trailing" secondItem="7vq-L5-cNS" secondAttribute="trailing" id="sXJ-WY-dC3"/>
                            <constraint firstItem="vHv-p3-OjO" firstAttribute="top" secondItem="Tq6-6h-di5" secondAttribute="bottom" id="vbS-ak-9gM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7e-8T-0TE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="7vq-L5-cNS" id="nmm-RU-5sm"/>
                        <outlet property="tableView" destination="Tq6-6h-di5" id="V5r-IR-wXw"/>
                        <outlet property="tableViewBottomConstraint" destination="HAA-lv-nk5" id="hys-kN-dL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zA-rz-HKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-272"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fB7-VQ-Dhu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="vrM-Yl-dks" customClass="SearchViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gT1-S7-AKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNG-mQ-f8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llt-nP-T8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-273"/>
        </scene>
    </scenes>
</document>
